0	C0000731	abdominal distension
1	C0000737	abdominal pain
2	C0000833	abscess
3	C0001122	Acidosis
4	C0001339	acute pancreatitis
5	C0001418	adenocarcinoma
6	C0002170	alopecia
7	C0002622	Amnesia
8	C0002871	anaemia
9	C0002962	angina
10	C0003123	Anorexia
11	C0003467	Anxiety
12	C0003811	Arrhythmia
13	C0003850	arteriosclerosis
14	C0003862	Aching joints
15	C0003864	arthritis
16	C0003962	ascites
17	C0004093	asthenia
18	C0004096	asthma
19	C0004144	atelectasis
20	C0004238	AFIB
21	C0004604	Back Ache
22	C0004610	Bacteraemia
23	C0004623	Bacterial infection
24	C0005758	bleb
25	C0005779	Clotting
26	C0006277	bronchitis
27	C0006325	bruxism
28	C0006444	bursitis
29	C0006840	Candida Infection
30	C0006849	candidiasis of mouth
31	C0007286	carpal tunnel
32	C0007642	cellulitis
33	C0007785	cerebral infarct
34	C0007787	transient ischaemic attack
35	C0007859	cervicalgia
36	C0008031	chest pain
37	C0008033	pleural pain
38	C0008325	cholecystitis
39	C0008350	cholelithiasis
40	C0008767	Scar
41	C0009241	cognitive disorder
42	C0009421	coma
43	C0009676	confusion
44	C0009763	conjunctivitis
45	C0009806	constipated
46	C0009938	bruise
47	C0010054	arteriosclerotic heart disease
48	C0010200	Cough
49	C0010692	Bladder inflammation
50	C0011168	deglutition disorder
51	C0011175	dehydration
52	C0011206	acute brain syndrome
53	C0011615	allergic dermatitis
54	C0011849	Diabetes
55	C0011860	Mod
56	C0011991	diarrhea
57	C0012569	Diplopia
58	C0012813	diverticulitis
59	C0012833	dizziness
60	C0013144	drowsiness
61	C0013182	Drug hypersensitivity
62	C0013221	drug toxicity NOS
63	C0013362	dysarthria
64	C0013384	abnormal movements
65	C0013395	dyspepsia
66	C0013404	Difficulty breathing
67	C0013428	dysuria
68	C0013473	eating disorder
69	C0013604	edema
70	C0014591	epistaxis
71	C0014868	esophagitis
72	C0015230	eruption
73	C0015672	Fatigue
74	C0015695	fatty liver
75	C0015967	body temperature increased
76	C0016053	fibromyalgia
77	C0016204	flatulence
78	C0016382	facial flushing
79	C0016977	gall bladder
80	C0017152	gastric inflammation
81	C0017160	gastroenteritis
82	C0017168	acid reflux
83	C0017181	gastrointestinal bleed
84	C0018524	Hallucination
85	C0018674	head injury
86	C0018681	Head ache
87	C0018790	asystole
88	C0018799	cardiac disease
89	C0018800	cardiac enlargement
90	C0018801	cardiac failure
91	C0018802	Cardiac decompensation
92	C0018808	cardiac murmur
93	C0018926	haematemesis
94	C0018932	haematochezia
95	C0018944	haematoma
96	C0018965	blood in urine
97	C0018989	hemiparesis
98	C0019079	coughing blood
99	C0019080	Bleeding
100	C0019112	haemorrhoids
101	C0019158	hepatitis
102	C0019209	enlarged liver
103	C0019291	hernia hiatal
104	C0019360	herpes zoster
105	C0020040	hot flash
106	C0020433	Bilirubinaemia
107	C0020443	elevated cholesterol
108	C0020456	hyperglycaemia
109	C0020458	hyperhidrosis
110	C0020461	Excess potassium
111	C0020473	hyperlipaemia
112	C0020517	allergies
113	C0020538	High blood pressure
114	C0020542	pulmonary hypertension
115	C0020598	Blood calcium decreased
116	C0020615	hypoglycaemia
117	C0020621	hypokalaemia
118	C0020625	blood sodium decreased
119	C0020649	arterial pressure NOS decreased
120	C0020651	Hypotension Orthostatic
121	C0020676	hypothyroid
122	C0021311	infection
123	C0021400	flu
124	C0022346	icterus
125	C0022408	arthropathy
126	C0022658	disorder Renal
127	C0022660	acute kidney failure
128	C0022661	Chronic Kidney Disease
129	C0023518	leucocytosis
130	C0023530	leucopenia
131	C0023798	lipoma
132	C0023895	disease of liver
133	C0024115	Disorder Lung
134	C0024117	chronic obstructive airway disease
135	C0024121	lung neoplasms
136	C0026858	musculoskeletal pain
137	C0026946	fungal disease
138	C0027051	heart attack
139	C0027404	narcolepsy
140	C0027424	nasal congestion
141	C0027441	nasopharyngitis
142	C0027497	nausea
143	C0027769	nervous tension
144	C0027947	Neutropenia
145	C0028081	night sweat
146	C0028754	obesity
147	C0029408	Osteoarthritis
148	C0029443	osteomyelitis
149	C0029456	osteoporosis
150	C0030193	Pain
151	C0030196	Extremity pain
152	C0030252	palpitation
153	C0030305	pancreatitis
154	C0030312	bone marrow failure
155	C0030446	adynamic ileus
156	C0030554	Paraesthesia
157	C0031039	pericardial effusion
158	C0031117	neuropathy peripheral
159	C0032227	Pleural Effusion
160	C0032285	neumonia
161	C0032290	aspiration pneumonia
162	C0032300	lobar pneumonia
163	C0033774	itch
164	C0034063	lung edema
165	C0034065	Embolism pulmonary
166	C0034212	pyoderma
167	C0035078	kidney failure
168	C0035222	Acute Respiratory Distress Syndrome
169	C0035410	rhabdomyolysis
170	C0036572	convulsion
171	C0036974	cardiovascular collapse
172	C0036983	septic shock
173	C0037199	Sinusitis
174	C0037284	skin lesion
175	C0037299	cutaneous ulcer
176	C0037315	sleep apnea
177	C0037763	muscle spasm
178	C0038358	gastric ulcer
179	C0038362	mucositis oral
180	C0038454	apoplexy
181	C0038999	bulging
182	C0039070	Fainting
183	C0039231	heart rate increased
184	C0039239	sinus tachycardia
185	C0040034	thrombocytopenia
186	C0040264	tinnitus
187	C0040822	tremor
188	C0041657	loss of consciousness
189	C0041834	erythema
190	C0041912	Infection Upper Respiratory
191	C0042024	Incontinence
192	C0042029	Infection Urinary Tract
193	C0042109	hive
194	C0042487	phlebothrombosis
195	C0042514	tachycardia ventricular
196	C0042571	spinning sensation
197	C0042769	Infection Viral
198	C0042963	emesis
199	C0043094	weight gain
200	C0043096	loss of weight
201	C0043144	wheeze
202	C0043352	aptyalism
203	C0080274	bladder retention
204	C0085584	encephalopathy
205	C0085593	chill
206	C0085605	Hepatic failure
207	C0085624	burning sensation
208	C0085631	agitated
209	C0085649	edema extremities
210	C0085680	hypochloraemia
211	C0086543	cataract
212	C0086769	panic attack
213	C0149871	deep vein thromboses
214	C0149931	migraine
215	C0151636	Extrasystoles Ventricular
216	C0151744	Cardiac ischemia
217	C0151766	Abnormal LFTs
218	C0151786	muscle weakness
219	C0151825	bone pain
220	C0151904	Aspartate Aminotransferase Increase
221	C0152031	joint swelling
222	C0152128	drug withdrawal
223	C0162429	malnourished
224	C0206062	ild
225	C0220981	metabolic acidosis
226	C0221706	road traffic accident
227	C0231218	Feeling unwell
228	C0231528	aching muscles
229	C0231807	Dyspnea exertional
230	C0232492	abdominal pain upper
231	C0235896	lung infiltration
232	C0242184	hypoxia
233	C0242362	Intervertebral Disc Herniation
234	C0243026	sepsis
235	C0267596	haemorrhage rectum
236	C0311394	difficulty in walking
237	C0344232	blurred vision
238	C0392525	Nephrolithiasis
239	C0398353	Hypoventilation
240	C0428977	bradycardia
241	C0438215	Abnormal Laboratory Findings
242	C0442874	neuropathy
243	C0456909	blindness
244	C0497156	Adenopathy
245	C0497247	arterial pressure NOS increased
246	C0520474	aseptic necrosis bone
247	C0575081	Abnormal Gait
248	C0575090	balance disorder
249	C0595939	still birth
250	C0750426	increased white blood cell count
251	C0836924	increased platelet count
252	C0851578	sleep disorder
253	C0878544	Cardiomyopathy
254	C0917801	insomnia
255	C1145670	respiratory failure
256	C1260880	rhinorrhea
257	C1510472	Drug addiction
